{
    "name": "brice/course-php-legacy-code",
    "description": "code php legacy",
    "type": "project",
    "authors": [
        {
            "name": "Brice WILLIAM",
            "email": "brice.william971@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Legacy\\":"www/"
        }
    }
}
